{
  "//": "Makes node treat the generated _framework/*.js as ES modules (same reasoning as QrLinkPdf.Wasm.SmokeTest's own wwwroot/package.json). Node 22+ guesses correctly on its own; older versions and bun both need this explicit.",
  "type": "module",
  "private": true
}
